# Dockerization_of_Selenium_test_within_a_container_using_Selenium_Grid

./: README.md
SwagLabs_web_automation/: docker-compose.yml  pom.xml
SwagLabs_web_automation/src/main/java/browserDrivers/: LaunchBrowsers.java
SwagLabs_web_automation/src/main/java/pages/: AddProduct.java
SwagLabs_web_automation/src/test/java/cucumberOptions/: TestRunner.java
SwagLabs_web_automation/src/test/java/features/: AddProductToCart.feature
SwagLabs_web_automation/src/test/java/stepDefinitions/: AddProductToCart.java  Hooks.java
